{
  "schemaVersion": 1,
  "id": "inscribe",
  "name": "Inscribe",
  "description": "Data-driven ingame manuals for Fabric",
  "version": "0.0.1",
  "entrypoints": 
  {
    "server": ["io.github.daomephsta.inscribe.server.InscribeServerInitialiser"],
    "client": ["io.github.daomephsta.inscribe.client.InscribeClientInitialiser"]
  },
  "depends": 
  {
    "fabric": "*"
  },
  "mixins": 
  [
    "inscribe.common.json",
    {
      "config": "inscribe.client.json",
      "environment": "client"
    }
  ],
  "accessWidener" : "inscribe.accesswidener"
}
